GROQ_API_KEY = "your GROQ API KEY"
HUGGINGFACE_TOKEN = "yourHUGGINGFACE_TOKEN"
SERPAPI_KEY="your SERPAPI_KEY"
DEEPSEEK_API_KEY="your DEEPSEEK_API_KEY"
ADMIN_USERNAME="admin12345"
ADMIN_PASSWORD="admin@#12345"
